# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled += play.filters.csrf.CSRFFilter

play.modules.enabled += "config.Module"

play.http.secret.key = "Pq]ilkUejpeIBdDHPVdGJmDm^Vvoa3p>=N>dqWSJB=:R^UfKMLbPU2HH3QuMLEFJ"

dataset {
  products.filepath = "./resources/product_info.csv"
  reviews.filepath = "./resources/reviews_0_250.csv"

  limit = true

  test {
    reviews.filepath = "./resources/test_reviews_0_250.csv"
  }
}

