# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled += play.filters.csrf.CSRFFilter

play.modules.enabled += "config.Module"

play.http.secret.key = "Pq]ilkUejpeIBdDHPVdGJmDm^Vvoa3p>=N>dqWSJB=:R^UfKMLbPU2HH3QuMLEFJ"

dataset {
  products.filepath = "./resources/product_info.csv"
  reviews.filepath = "./resources/reviews_0_250.csv"
  images.filepath = "./resources/product_image.csv"
}

reviewBatching = false

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.hosts {
  allowed = ["localhost","innove-gen.duckdns.org"]
}

play.http.errorHandler = play.api.http.JsonHttpErrorHandler